[gd_scene load_steps=4 format=3 uid="uid://bty60eyd3b3a1"]

[ext_resource type="PackedScene" uid="uid://cdmwfbi1tjou2" path="res://Scenes/PreFabs/TPS - Player - Character.tscn" id="1_77i4g"]
[ext_resource type="Material" uid="uid://d36o6j7wogjh1" path="res://Assets/Blockout/Blockout.material" id="1_kcv14"]
[ext_resource type="PackedScene" uid="uid://bp5icec5c2u0h" path="res://Scenes/PreFabs/Light Orb.tscn" id="2_ayfhf"]

[node name="Node3D" type="Node3D"]

[node name="Blockouts" type="Node3D" parent="."]

[node name="Player Room" type="CSGBox3D" parent="Blockouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24928, 4, -2.66187)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(8.5091, 8, 6.713)

[node name="Player Room Interior" type="CSGBox3D" parent="Blockouts/Player Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.740277, -0.0526068)
operation = 2
size = Vector3(8.25295, 4.5, 6.35065)

[node name="Player Room Door" type="CSGBox3D" parent="Blockouts/Player Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3.5)
operation = 2
size = Vector3(1, 2, 2)

[node name="Light Orb2" parent="Blockouts/Player Room" instance=ExtResource("2_ayfhf")]

[node name="Player Room Door6" type="CSGBox3D" parent="Blockouts/Player Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.44246, -2.00272, 1.66915)
operation = 2
size = Vector3(1, 2, 2)

[node name="East Side" type="Node3D" parent="Blockouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.024)

[node name="Conference Room" type="CSGBox3D" parent="Blockouts/East Side"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.57852, 3.125, -29.7816)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(10.3746, 5.63381, 14.5076)

[node name="Conference Room Interior" type="CSGBox3D" parent="Blockouts/East Side/Conference Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.372736, 0.140292, 0.220587)
material_override = ExtResource("1_kcv14")
operation = 2
size = Vector3(9.641, 4.5, 14.407)

[node name="Light Orb" parent="Blockouts/East Side/Conference Room" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.503372, 1.58498, -0.621851)

[node name="Light Orb2" parent="Blockouts/East Side/Conference Room" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.503372, 1.58498, 13.3463)

[node name="East Hallway Bedroom" type="CSGBox3D" parent="Blockouts/East Side"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8711, 3.13912, -16.3492)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(10.9315, 5.63381, 12.2904)

[node name="East Hallway Interior" type="CSGBox3D" parent="Blockouts/East Side/East Hallway Bedroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89, 0.120381, 0.368999)
material_override = ExtResource("1_kcv14")
operation = 2
size = Vector3(9.154, 4.5, 11.079)

[node name="East Hallway Door3" type="CSGBox3D" parent="Blockouts/East Side/East Hallway Bedroom"]
transform = Transform3D(-0.999949, 0.00888361, -0.00485185, 0.0088835, 0.999961, 4.31033e-05, 0.00485206, -1.86265e-09, -0.999988, -1.36896, -1.12092, -6.57866)
operation = 2
size = Vector3(1, 2, 2.85346)

[node name="Broom Closet" type="CSGBox3D" parent="Blockouts/East Side"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.10804, 3.17631, -8.40937)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(7.3854, 5.63381, 3.72261)

[node name="Broom Closet Interior" type="CSGBox3D" parent="Blockouts/East Side/Broom Closet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.974775, 0.103914, 0.0703335, -0.0142879)
material_override = ExtResource("1_kcv14")
operation = 2
size = Vector3(7.379, 4.5, 3.615)

[node name="Light Orb" parent="Blockouts/East Side/Broom Closet" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41875, 1.61717, 0.271601)

[node name="East Hall2" type="CSGBox3D" parent="Blockouts/East Side"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 2.00851, 4, -21.4523)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(4.82753, 8, 31.1653)

[node name="Hall Interior" type="CSGBox3D" parent="Blockouts/East Side/East Hall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0260468, -0.748201, 0.0406551)
operation = 2
size = Vector3(4.5, 4.5, 31.456)

[node name="Light Orb" parent="Blockouts/East Side/East Hall2/Hall Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15256e-07, 1.24325, 10.5728)

[node name="Light Orb2" parent="Blockouts/East Side/East Hall2/Hall Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15256e-07, 1.24325, -1.58588)

[node name="Light Orb3" parent="Blockouts/East Side/East Hall2/Hall Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00864983, 1.23446, -13.5388)

[node name="N Metting Room door" type="CSGBox3D" parent="Blockouts/East Side/East Hall2"]
transform = Transform3D(0.00485182, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00485182, -3.28926, -2, -2.4657)
operation = 2
size = Vector3(1, 2, 2.85346)

[node name="S Meeting Room door 2" type="CSGBox3D" parent="Blockouts/East Side/East Hall2"]
transform = Transform3D(0.00485182, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00485182, -3.28926, -2, -13.1477)
operation = 2
size = Vector3(1, 2, 2.85346)

[node name="East Hallway Door4" type="CSGBox3D" parent="Blockouts/East Side/East Hall2"]
transform = Transform3D(0.00485182, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00485182, -3.28937, -1.99323, 5.66292)
operation = 2
size = Vector3(1, 2, 2.85346)

[node name="North Hall Door" type="CSGBox3D" parent="Blockouts/East Side/East Hall2"]
transform = Transform3D(0.00485182, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00485182, 2.86005, -1.99605, 13.0679)
operation = 2
size = Vector3(1, 2, 2.24505)

[node name="Broom Closet Door" type="CSGBox3D" parent="Blockouts/East Side/East Hall2"]
transform = Transform3D(0.00485182, 0, -0.999988, 0, 1, 0, 0.999988, 0, 0.00485182, -3.01142, -1.99605, 13.0505)
operation = 2
size = Vector3(1, 2, 2.24505)

[node name="South Side" type="Node3D" parent="Blockouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.045)

[node name="West Hall3" type="CSGBox3D" parent="Blockouts/South Side"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 13.971, 4, -39.426)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(4.82753, 8, 28.715)

[node name="Hall Interior" type="CSGBox3D" parent="Blockouts/South Side/West Hall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00759888, -0.738162, -0.1021)
operation = 2
size = Vector3(4.5, 4.5, 28.617)

[node name="Light Orb" parent="Blockouts/South Side/West Hall3/Hall Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15256e-07, 1.24325, 10.5728)

[node name="Light Orb2" parent="Blockouts/South Side/West Hall3/Hall Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15256e-07, 1.24325, -1.58588)

[node name="Light Orb3" parent="Blockouts/South Side/West Hall3/Hall Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00864983, 1.23446, -13.5388)

[node name="East Hall Door" type="CSGBox3D" parent="Blockouts/South Side/West Hall3"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2.261, -2, 11.975)
operation = 2
size = Vector3(1, 2, 0.996075)

[node name="Central Room door" type="CSGBox3D" parent="Blockouts/South Side/West Hall3"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2.26083, -2, -2.5331)
operation = 2
size = Vector3(1, 2, 0.996075)

[node name="South Hall Center room" type="CSGBox3D" parent="Blockouts/South Side"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.4603, 4, -33.533)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(6.93, 8, 8.05478)

[node name="South East Room Interior" type="CSGBox3D" parent="Blockouts/South Side/South Hall Center room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0993309, -0.743897, 0.0163212)
operation = 2
size = Vector3(6.75, 4.5, 7.689)

[node name="Light Orb" parent="Blockouts/South Side/South Hall Center room/South East Room Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150536, 1.27474, -0.438387)

[node name="N Metting Room door2" type="CSGBox3D" parent="Blockouts/South Side/South Hall Center room"]
transform = Transform3D(-0.999988, 0, -0.00485195, 0, 1, 0, 0.00485195, 0, -0.999988, 0.0163231, -2, -4.64377)
operation = 2
size = Vector3(1, 2, 2.85346)

[node name="N Metting Room door3" type="CSGBox3D" parent="Blockouts/South Side/South Hall Center room"]
transform = Transform3D(-0.999988, 0, -0.00485195, 0, 1, 0, 0.00485195, 0, -0.999988, 0.0163231, -2, 4.66339)
operation = 2
size = Vector3(1, 2, 2.85346)

[node name="South East Hall Center Room" type="CSGBox3D" parent="Blockouts/South Side"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.43754, 4, -33.533)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(6.93, 8, 8)

[node name="South East Room Interior" type="CSGBox3D" parent="Blockouts/South Side/South East Hall Center Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182877, -0.743896, 0.395644)
operation = 2
size = Vector3(6.5, 4.5, 8.25)

[node name="Light Orb" parent="Blockouts/South Side/South East Hall Center Room/South East Room Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150536, 1.27474, -0.438391)

[node name="South Hall Center room3" type="CSGBox3D" parent="Blockouts/South Side"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24.4119, 4, -33.533)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(6.93, 8, 7.83839)

[node name="South East Room Interior" type="CSGBox3D" parent="Blockouts/South Side/South Hall Center room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182877, -0.743897, -0.407215)
operation = 2
size = Vector3(6.5, 4.5, 8.25)

[node name="Light Orb" parent="Blockouts/South Side/South Hall Center room3/South East Room Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150536, 1.27474, -0.438387)

[node name="West Side" type="Node3D" parent="Blockouts"]

[node name="West Hall" type="CSGBox3D" parent="Blockouts/West Side"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30.7405, 4, -26.4387)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(4.82753, 8, 31.1653)

[node name="Hall Interior" type="CSGBox3D" parent="Blockouts/West Side/West Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00922012, -0.738162, -0.19384)
operation = 2
size = Vector3(4.5, 4.5, 31)

[node name="Light Orb" parent="Blockouts/West Side/West Hall/Hall Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15256e-07, 1.24325, 10.5728)

[node name="Light Orb2" parent="Blockouts/West Side/West Hall/Hall Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15256e-07, 1.24325, -1.58588)

[node name="Light Orb3" parent="Blockouts/West Side/West Hall/Hall Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00864983, 1.23446, -13.5388)

[node name="West Hall Interior" type="CSGBox3D" parent="Blockouts/West Side/West Hall"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2.2608, -2, 13.0273)
operation = 2
size = Vector3(1, 2, 0.996075)

[node name="Ice Room Door" type="CSGBox3D" parent="Blockouts/West Side/West Hall"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2.27103, -1.74101, 0.0734653)
operation = 2
size = Vector3(3.03155, 2.49292, 0.996075)

[node name="Ice Room" type="CSGBox3D" parent="Blockouts/West Side/West Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34359, 0, -0.0624638)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(3.85794, 8, 5.63274)

[node name="Ice Room Interior" type="CSGBox3D" parent="Blockouts/West Side/West Hall/Ice Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12357, -0.738162, 0.0534821)
operation = 2
size = Vector3(3.758, 4.5, 5.328)

[node name="Light Orb" parent="Blockouts/West Side/West Hall/Ice Room/Ice Room Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150536, 1.27474, -0.438387)

[node name="North East Room" type="CSGBox3D" parent="Blockouts/West Side/West Hall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.75384, -0.00261116, -10.1995)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(8.5091, 8, 6.713)

[node name="Player Room Interior" type="CSGBox3D" parent="Blockouts/West Side/West Hall/North East Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.751142, -0.168412)
operation = 2
size = Vector3(8.25295, 4.5, 6.35065)

[node name="Light Orb2" parent="Blockouts/West Side/West Hall/North East Room" instance=ExtResource("2_ayfhf")]

[node name="North West Joining Door" type="CSGBox3D" parent="Blockouts/West Side/West Hall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.04806, -2.00272, -11.9252)
operation = 2
size = Vector3(1, 2, 2)

[node name="North West Joining Door2" type="CSGBox3D" parent="Blockouts/West Side/West Hall"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.04606, -2.00272, -11.9474)
operation = 2
size = Vector3(1, 2, 2)

[node name="North East Room2" type="CSGBox3D" parent="Blockouts/West Side/West Hall"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -5.75183, -0.00261116, -10.1844)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(8.5091, 8, 6.713)

[node name="Player Room Interior" type="CSGBox3D" parent="Blockouts/West Side/West Hall/North East Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.751142, -0.195423)
operation = 2
size = Vector3(8.25295, 4.5, 6.35065)

[node name="Light Orb2" parent="Blockouts/West Side/West Hall/North East Room2" instance=ExtResource("2_ayfhf")]

[node name="North West Joining Door3" type="CSGBox3D" parent="Blockouts/West Side/West Hall"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.04606, -2.00272, 13.0532)
operation = 2
size = Vector3(1, 2, 2)

[node name="North East Room3" type="CSGBox3D" parent="Blockouts/West Side/West Hall"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -5.75184, -0.00261116, 10.9387)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(8.5091, 8, 6.713)

[node name="Player Room Interior" type="CSGBox3D" parent="Blockouts/West Side/West Hall/North East Room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.751142, -0.185387)
operation = 2
size = Vector3(8.25295, 4.5, 6.35065)

[node name="Light Orb2" parent="Blockouts/West Side/West Hall/North East Room3" instance=ExtResource("2_ayfhf")]

[node name="North Side" type="Node3D" parent="Blockouts"]

[node name="North Hall" type="CSGBox3D" parent="Blockouts/North Side"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.7954, 4, -8.43201)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(4.828, 8, 28.747)

[node name="Hall Interior" type="CSGBox3D" parent="Blockouts/North Side/North Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00759697, -0.751832, -0.1021)
operation = 2
size = Vector3(4.5, 4.5, 28.617)

[node name="Light Orb" parent="Blockouts/North Side/North Hall/Hall Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15256e-07, 1.24325, 10.5728)

[node name="Light Orb2" parent="Blockouts/North Side/North Hall/Hall Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.15256e-07, 1.24325, -1.58588)

[node name="Light Orb3" parent="Blockouts/North Side/North Hall/Hall Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00864983, 1.23446, -13.5388)

[node name="Ice Room Door" type="CSGBox3D" parent="Blockouts/North Side/North Hall"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2.28608, -2, -7.60033)
operation = 2
size = Vector3(1, 2, 0.996075)

[node name="West Hall door" type="CSGBox3D" parent="Blockouts/North Side/North Hall"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 2.2608, -2, 11.9629)
operation = 2
size = Vector3(1, 2, 0.996075)

[node name="Ice Room" type="CSGBox3D" parent="Blockouts/North Side/North Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34359, 0, -9.06433)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(3.85794, 8, 5.63274)

[node name="Ice Room Interior" type="CSGBox3D" parent="Blockouts/North Side/North Hall/Ice Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12357, -0.738162, 0.0534821)
operation = 2
size = Vector3(3.758, 4.5, 5.328)

[node name="Light Orb" parent="Blockouts/North Side/North Hall/Ice Room/Ice Room Interior" instance=ExtResource("2_ayfhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.150536, 1.27474, -0.438387)

[node name="North East Room" type="CSGBox3D" parent="Blockouts/North Side/North Hall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.76624, -0.00261116, -8.03351)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(8.5091, 8, 6.713)

[node name="Player Room Interior" type="CSGBox3D" parent="Blockouts/North Side/North Hall/North East Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.751142, -0.168412)
operation = 2
size = Vector3(8.25295, 4.5, 6.35065)

[node name="Light Orb2" parent="Blockouts/North Side/North Hall/North East Room" instance=ExtResource("2_ayfhf")]

[node name="North Central Room" type="CSGBox3D" parent="Blockouts/North Side/North Hall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.76683, -0.00261116, 1.67411)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(8.5091, 8, 6.713)

[node name="Player Room Interior" type="CSGBox3D" parent="Blockouts/North Side/North Hall/North Central Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.751142, -0.168412)
operation = 2
size = Vector3(8.25295, 4.5, 6.35065)

[node name="Light Orb2" parent="Blockouts/North Side/North Hall/North Central Room" instance=ExtResource("2_ayfhf")]

[node name="North West Room" type="CSGBox3D" parent="Blockouts/North Side/North Hall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.76683, -0.00261116, 10.165)
material_override = ExtResource("1_kcv14")
use_collision = true
size = Vector3(8.5091, 8, 6.713)

[node name="Player Room Interior" type="CSGBox3D" parent="Blockouts/North Side/North Hall/North West Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.751142, -0.168412)
operation = 2
size = Vector3(8.25295, 4.5, 6.35065)

[node name="Light Orb2" parent="Blockouts/North Side/North Hall/North West Room" instance=ExtResource("2_ayfhf")]

[node name="North East Room Door" type="CSGBox3D" parent="Blockouts/North Side/North Hall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.27742, -2.00261, -8.03351)
operation = 2
size = Vector3(1, 2, 2)

[node name="North Central Room Door" type="CSGBox3D" parent="Blockouts/North Side/North Hall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.27801, -2.00261, 1.67411)
operation = 2
size = Vector3(1, 2, 2)

[node name="North West Room Door" type="CSGBox3D" parent="Blockouts/North Side/North Hall"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.27801, -2.00272, 10.165)
operation = 2
size = Vector3(1, 2, 2)

[node name="North West Joining Door" type="CSGBox3D" parent="Blockouts/North Side/North Hall"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, -7.43929, -2.00272, 5.83334)
operation = 2
size = Vector3(1, 2, 2)

[node name="Player Room Joining Door" type="CSGBox3D" parent="Blockouts/North Side/North Hall"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, -7.43929, -2.00272, -12.1037)
operation = 2
size = Vector3(1, 2, 2)

[node name="TPS Player" parent="." instance=ExtResource("1_77i4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0626, 1, -2.33732)

[node name="Skeleton3D" parent="TPS Player/visuals/Character with gun/Armature" index="0"]
bones/0/position = Vector3(0.857941, 1.70631, -101.658)
bones/0/rotation = Quaternion(-0.706679, -0.0254066, -0.0434589, 0.705742)
bones/1/rotation = Quaternion(-0.0729212, -0.0134848, 0.0248836, 0.996936)
bones/2/rotation = Quaternion(-0.000599898, -0.0067195, 0.0513132, 0.99866)
bones/3/rotation = Quaternion(0.0122954, -0.00076826, 0.0512797, 0.998608)
bones/4/rotation = Quaternion(0.00863773, -0.00017143, -0.0189063, 0.999784)
bones/5/rotation = Quaternion(0.0131801, 0.0134852, -0.0694179, 0.997409)
bones/7/rotation = Quaternion(-0.513419, 0.591063, -0.48033, -0.395384)
bones/8/rotation = Quaternion(0.580272, -0.0573047, -0.0973885, 0.806545)
bones/9/position = Vector3(-8.43672e-07, 27.8415, -3.5284e-06)
bones/9/rotation = Quaternion(8.82297e-08, -5.77636e-08, -0.153913, 0.988084)
bones/10/position = Vector3(2.35178e-05, 28.3288, 4.41043e-07)
bones/10/rotation = Quaternion(0.0958874, 0.101924, 0.0690457, 0.98775)
bones/11/rotation = Quaternion(0.199913, -0.114945, -0.20815, 0.950524)
bones/12/rotation = Quaternion(-0.040479, 0.131757, 0.238438, 0.961327)
bones/13/rotation = Quaternion(6.27951e-06, 0.0216797, 0.0647305, 0.997667)
bones/15/rotation = Quaternion(0.0788546, 0.000196151, 0.0419397, 0.996004)
bones/16/rotation = Quaternion(0.188856, 0.00114891, 0.0258935, 0.981663)
bones/17/rotation = Quaternion(0.131111, 0.00201245, 0.00276244, 0.991362)
bones/19/rotation = Quaternion(0.147257, 0.00301101, 0.0777939, 0.98603)
bones/20/position = Vector3(-1.43101e-07, 3.70003, 5.67607e-07)
bones/20/rotation = Quaternion(0.297125, 0.00242294, 0.0366595, 0.954132)
bones/21/rotation = Quaternion(0.148811, 0.000176549, 0.0159125, 0.988738)
bones/23/rotation = Quaternion(0.221574, 0.0020192, 0.103149, 0.969671)
bones/24/rotation = Quaternion(0.335636, -0.00230167, 0.0362402, 0.941292)
bones/25/rotation = Quaternion(0.147047, 0.00126463, -0.00131519, 0.989128)
bones/26/position = Vector3(8.88984e-08, 2.63881, 6.88691e-06)
bones/27/rotation = Quaternion(0.299506, -0.00245339, 0.146427, 0.942788)
bones/28/rotation = Quaternion(0.379938, 0.00266551, 0.0367194, 0.924279)
bones/29/rotation = Quaternion(0.184133, 0.00643556, 8.57797e-05, 0.98288)
bones/32/rotation = Quaternion(0.741394, -0.662851, 0.0110345, 0.104123)
bones/34/rotation = Quaternion(0.55908, 0.541251, -0.439726, 0.448462)
bones/35/rotation = Quaternion(0.691417, 0.0807447, 0.0275269, 0.717402)
bones/36/rotation = Quaternion(5.15673e-07, -2.37234e-08, 0.126257, 0.991998)
bones/37/rotation = Quaternion(0.0860724, -0.240488, -0.0133286, 0.966736)
bones/38/rotation = Quaternion(0.199886, 0.115059, 0.208174, 0.950511)
bones/39/position = Vector3(-7.63985e-06, 4.18711, -6.04314e-06)
bones/39/rotation = Quaternion(-0.0404473, -0.131876, -0.238424, 0.961315)
bones/40/position = Vector3(1.04351e-06, 3.41839, 1.57232e-06)
bones/40/rotation = Quaternion(-0.00722667, -0.0210401, -0.0719704, 0.997159)
bones/41/position = Vector3(1.84893e-07, 2.58058, -1.35538e-05)
bones/42/rotation = Quaternion(0.0788542, -0.000196262, -0.041939, 0.996004)
bones/43/position = Vector3(3.74718e-07, 3.7, 1.63177e-06)
bones/43/rotation = Quaternion(0.188861, -0.00114879, -0.0258919, 0.981662)
bones/44/rotation = Quaternion(0.0992492, -0.000350572, -0.0082038, 0.995029)
bones/46/rotation = Quaternion(0.147262, -0.00301156, -0.0777938, 0.986029)
bones/47/rotation = Quaternion(0.29713, -0.00242308, -0.0366574, 0.95413)
bones/48/rotation = Quaternion(0.117394, 9.66958e-05, -0.0141346, 0.992985)
bones/50/rotation = Quaternion(0.221567, -0.00201955, -0.103148, 0.969672)
bones/51/rotation = Quaternion(0.335642, 0.00230157, -0.036238, 0.94129)
bones/52/rotation = Quaternion(0.160127, 0.00192038, -0.0158127, 0.986968)
bones/54/rotation = Quaternion(0.299507, 0.00245309, -0.146425, 0.942788)
bones/55/position = Vector3(-3.09914e-07, 3.59999, 5.14534e-07)
bones/55/rotation = Quaternion(0.37994, -0.00266607, -0.0367178, 0.924278)
bones/56/rotation = Quaternion(0.170257, -0.000250195, -0.0244875, 0.985095)
bones/57/position = Vector3(-2.96521e-06, 2.12552, 3.13972e-06)
bones/58/rotation = Quaternion(-0.0408405, 0.024114, 0.994335, -0.095124)
bones/59/rotation = Quaternion(-0.137554, 0.0452822, 0.0245211, 0.989155)
bones/60/rotation = Quaternion(0.532351, -0.030082, -0.0619424, 0.843718)
bones/61/rotation = Quaternion(0.340057, -2.80117e-09, -2.42509e-07, 0.940405)
bones/63/rotation = Quaternion(0.114048, 0.174307, 0.970335, -0.122721)
bones/64/rotation = Quaternion(-0.24868, -0.0783351, 0.0351867, 0.964771)
bones/65/rotation = Quaternion(0.48777, -0.0632986, -0.0778878, 0.867183)
bones/66/rotation = Quaternion(0.339132, 7.73562e-08, -3.04857e-07, 0.940739)

[node name="Gun" parent="TPS Player/visuals/Character with gun/Armature/Skeleton3D" index="0"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -18.5478, -0.931618, -83.6474)

[editable path="TPS Player"]
[editable path="TPS Player/UI/PauseMenu"]
