[gd_scene load_steps=2 format=3 uid="uid://b7wyhquyj1tgm"]

[ext_resource type="Script" path="res://Scrips/Componenets/CameraHandler.gd" id="1_gfqar"]

[node name="CameraHandler" type="Node3D"]
script = ExtResource("1_gfqar")
camera_angle = 36.5

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003, 1, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera Spring Arm" type="SpringArm3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(0.803857, 0, 0.594823, 0, 1, 0, -0.594823, 0, 0.803857, 2.32831e-10, 0, 7.27596e-11)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot/Camera Spring Arm"]
transform = Transform3D(0.803856, 0, -0.594822, 0, 1, 0, 0.594822, 0, 0.803856, 0, 0, 1)
